$primary   : #1976D2
$secondary : #145EA8
$accent    : #9C27B0

$topBar : #145EA8
$ploopyBlue : #1E74FD
$ploopyOrange : #FFB400

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037